<!--pages/search/search.wxml-->
<view class="search-container">
	<!-- 自己写的搜索框 -->
	<!-- <view class="search-head">
		<input bindfocus="onFocus" bindconfirm="search" value="{{keyword}}" bindinput="changeValue" class="search-input" placeholder="请输入课程名称" type="text"></input>
		<icon class="icon-search" type="search" size="15"></icon>
		<text bindtap="cancel" hidden="{{!isFocus}}" class="search-button">取消</text>
	</view> -->
	<!-- 导入weui-wxss的searchbar -->
	<!-- <include src="./searchbar/weui-searchbar.wxml" /> -->
	<!-- 导入vant-weapp的search -->
	<van-search bind:change="changeValue" bind:search="search" value="{{ keyword }}" shape="round" background="#ffffff" placeholder="请输入搜索关键词" />
	<view class="search-body">
		<view class="empty">
			<text class="title">暂无内容哦~</text>
		</view>

	</view>
</view>