<!--pages/study/study.wxml-->
<view class="study-container">
	<block wx:if="{{studyProgress.length===0}}">
		<text class="no-study-tip">您还没有任何学习记录哦，赶快去学习吧</text>
	</block>
	<block wx:else>
		<view wx:for="{{studyProgress}}" wx:key="sid" class="study-item">
			<image src="{{item.icon}}"></image>
			<view class="meta">
				<text class="title">{{item.title}}</text>
				<text class="progress">已学习{{item.study_hour}}课时/{{item.total_hour}}课时</text>
			</view>
			<view class="circle">
				<!-- 使用vant的circle -->
				<van-circle value="{{ item.study_progress }}" size="54" color="{{item.color}}" layer-color="#f3f3f3">
					<text style="font-size:10px;font-weight:bold;color:{{item.color}}" >{{item.study_progress}}%</text>
				</van-circle>
			</view>
		</view>
	</block>
</view>